# Configuração da porta do servidor Tomcat embutido
server.port=8081

# Configuração do nível de log para o Tomcat
# logging.level.org.apache.tomcat=DEBUG
# logging.level.org.apache.coyote.http11=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.thymeleaf.cache=false
logging.level.org.springframework.web.*=TRACE

file.upload-dir=src/main/resources/httppost/