# Configuração da porta do servidor Tomcat embutido
server.port=8081

# Configuração do nível de log para o Tomcat
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.coyote.http11=DEBUG

# server.tomcat.uri-encoding=UTF-
# server.servlet.context-path=/